{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2021",
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "lib": [
      "es2021"
    ],
    "paths": {
      "@src/handlers/*": ["src/handlers/*"],
      "@src/keyboards/*": ["src/keyboards/*"],
      "@src/middlewares/*": ["src/middlewares/*"],
      "@src/models/*": ["src/models/*"],
      "@src/repositories/*": ["src/repositories/*"],
      "@src/types/*": ["src/types/*"]
    },
    "skipLibCheck": true,
    "rootDir": "src",
    "baseUrl": ".",
    "outDir": "build"
  }
}
